<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AlphaAdmin</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/icheck/skins/all.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
</head>

<body class="login-page">
    <div class="login-wrapper">
        <div class="header skew">
        </div>
        <div class="login-logo">
            <a href="../../index.html">
				<strong>ALPHA</strong>
			</a>
        </div>
        <div class="login-body">
            <p class="text-primary text-center">欢迎使用ALPHA</p>
            <div class="form">
                <div class="form-group">
                    <div class="input-group">
                    	<span class="input-group-addon">
                    		<i class="iconfont icon-login-user"></i>
                    	</span>
                    	<input type="email" class="form-control" placeholder="输入用户名/电子邮箱">
                    </div>
                </div>
                <div class="form-group">
                	<div class="input-group">
                		<span class="input-group-addon">
                			<i class="iconfont icon-lock"></i>
                		</span>
                		<input type="password" class="form-control" placeholder="输入密码">
                	</div>
                </div>
                <div class="form-group">
                	<div class="row">
	                	<div class="col-xs-7">
	                		<span>
	                			<input type="checkbox" class="minimal">
		                        	记住密码
		                     </span>
	                	</div>
	                	<div class="col-xs-5">
	                		<span class="pull-right">
	                			<a href="#">忘记密码?</a>
	                		</span>
	                	</div>
	                </div>
                </div>
				<div class="form-group">
					<label>
	                    <button type="submit" class="btn btn-primary">登录</button>
	                </label>
				</div>
				<div class="social-auth text-center">
					<p>第三方登录</p>
					<a href="#">
						<i class="iconfont icon-qq"></i>
					</a>
					<a href="#">
						<i class="iconfont icon-wechat"></i>
					</a>
					<a href="#">
						<i class="iconfont icon-sina"></i>
					</a>
				</div>
				<p class="text-center">
					<a href="register.html">没有账号?前往注册账号</a>
				</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../../assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    <!-- icheck.js -->
    <script type="text/javascript" src="../../assets/libs/icheck/icheck.min.js"></script>
    <script type="text/javascript" src="../../assets/js/alpha.js"></script>
    <script type="text/javascript">
    	 $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            checkboxClass: 'icheckbox_minimal-blue',
            radioClass: 'iradio_minimal-blue'
        })
    </script>
</body>

</html>