<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AlphaAdmin</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/icheck/skins/all.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
</head>

<body class="register-page">
	<div class="login-bg">
		
	</div>
    <div class="register-wrapper">
        <div class="header skew">
        </div>
        <div class="register-logo">
            <a href="../../index.html">
				<strong>ALPHA</strong>
			</a>
        </div>
        <div class="register-body">
            <p class="text-primary text-center">注册一个新的账号</p>
            <div class="form">
                <div class="form-group">
                    <div class="input-group">
                    	<span class="input-group-addon">
                    		<i class="iconfont icon-login-user"></i>
                    	</span>
                    	<input type="email" class="form-control" placeholder="输入用户名/电子邮箱">
                    </div>
                </div>
                <div class="form-group">
                	<div class="input-group">
                		<span class="input-group-addon">
                			<i class="iconfont icon-lock"></i>
                		</span>
                		<input type="password" class="form-control" placeholder="输入密码">
                	</div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="iconfont icon-input"></i>
                        </span>
                        <input type="password" class="form-control" placeholder="再输入一次密码">
                    </div>
                </div>
                <div class="form-group">
                	<div class="row">
                        <div class="col-xs-6">
                            <div class="checkbox">
                                <input type="checkbox" class="minimal">
                                    我同意(<a href="#">xx服务条款</a>)
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="input-group pull-right">
                                <button type="submit" class="btn btn-primary">创建账号</button>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="social-auth text-center">
					<p>第三方登录</p>
					<a href="#">
						<i class="iconfont icon-qq"></i>
					</a>
					<a href="#">
						<i class="iconfont icon-wechat"></i>
					</a>
					<a href="#">
						<i class="iconfont icon-sina"></i>
					</a>
				</div>
				<p class="text-center">
					已有账号,<a href="login.html">前往登录</a>
				</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    <!-- icheck.js -->
    <script type="text/javascript" src="../../assets/libs/icheck/icheck.min.js"></script>
    <script type="text/javascript" src="../../assets/js/alpha.js"></script>
    <script type="text/javascript">
    	 $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            checkboxClass: 'icheckbox_minimal-blue',
            radioClass: 'iradio_minimal-blue'
        })
    </script>
</body>

</html>