<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AlphaAdmin</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <div class="skin-default" id="wrapper">
        <header class="navbar-header">
            <div class="brand">
                <a class="navbar-brand" href="../../index.html" title="AlphaAdmin">ALPHA</a>
            </div>
            <div class="navbar">
                <i class="sidebar-toggle iconfont icon-menu" data-toggle="push-menu" role="button">
                </i>
                <div class="navbar-menu pull-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown message">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="消息">
                                <i class="iconfont icon-email"></i>
                                <span class="badge">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">
                                    您有4条消息
                                </li>
                                <li class="body">
                                    <ul class="menu">
                                        <li>
                                            <a href="#" title="如何设置头部head...">
                                                <div class="pull-left">
                                                    <img class="img-circle" src="../../assets/avatars/avatars.png">
                                                </div>
                                                <h4 class="name">
                                                    匿名用户
                                                    <small class="pull-right">
                                                        <i class="iconfont icon-time"></i>
                                                        5分钟前
                                                    </small>
                                                </h4>
                                                <p class="content">
                                                    如何设置头部head的meta值
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="如何设置头部head...">
                                                <div class="pull-left">
                                                    <img class="img-circle" src="../../assets/avatars/avatars.png">
                                                </div>
                                                <h4 class="name">
                                                    匿名用户
                                                    <small class="pull-right">
                                                        <i class="iconfont icon-time"></i>
                                                        5分钟前
                                                    </small>
                                                </h4>
                                                <p class="content">
                                                    如何设置头部head的meta值
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="如何设置头部head...">
                                                <div class="pull-left">
                                                    <img class="img-circle" src="../../assets/avatars/avatars.png">
                                                </div>
                                                <h4 class="name">
                                                    匿名用户
                                                    <small class="pull-right">
                                                        <i class="iconfont icon-time"></i>
                                                        5分钟前
                                                    </small>
                                                </h4>
                                                <p class="content">
                                                    如何设置头部head的meta值
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="如何设置头部head...">
                                                <div class="pull-left">
                                                    <img class="img-circle" src="../../assets/avatars/avatars.png">
                                                </div>
                                                <h4 class="name">
                                                    匿名用户
                                                    <small class="pull-right">
                                                        <i class="iconfont icon-time"></i>
                                                        5分钟前
                                                    </small>
                                                </h4>
                                                <p class="content">
                                                    如何设置头部head的meta值
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#" title="查看所有消息">
                                        查看所有消息
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown notify">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="通知">
                                <i class="iconfont icon-bells"></i>
                                <span class="badge">7</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">
                                    您有7个通知
                                </li>
                                <li class="body">
                                    <ul class="menu">
                                        <li>
                                            <a class="text-danger" href="#" title="系统发生一个未知错误">
                                                <i class="iconfont icon-error pull-left"></i>
                                                <p class="content">发生一个系统路径错误</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-warning" href="#" title="系统发出一个警告">
                                                <i class="iconfont icon-alert pull-left"></i>
                                                <p class="content">为安全起见,请删除install文件夹</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-success" href="#" title="修改成功">
                                                <i class="iconfont icon-ok pull-left"></i>
                                                <p class="content">您更新了个人资料</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-info" href="#" title="新成员">
                                                <i class="iconfont icon-menu-user pull-left"></i>
                                                <p class="content">3位新成员</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-muted" href="#" title="点赞">
                                                <i class="iconfont icon-thumbs-up pull-left"></i>
                                                <p class="content">5个点赞</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#" title="查看所有通知">
                                        查看所有通知
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown user">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="用户">Alpha</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-target=".menu-setpassword" href="#" title="个人信息">
                                        <i class="iconfont icon-menu-user"></i>
                                        修改密码
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="系统设置">
                                        <i class="iconfont icon-setting"></i>
                                        系统设置
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a data-toggle="modal" data-target=".menu-logout" href="#" title="登出">
                                        <i class="iconfont icon-power"></i>
                                        登出
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- 左侧导航 -->
        <aside class="main-sidebar">
            <div class="user-panel">
                <div class="image pull-left">
                    <img src="../../assets/avatars/avatars.png" alt="">
                </div>
                <div class="info pull-right">
                    <p class="title">Alpha</p>
                    <strong>超级管理员</strong>
                </div>
            </div>
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li>
                        <a href="../../index.html" title="仪表盘">
                            <i class="iconfont icon-dashborad"></i>
                            <small>仪表盘</small>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#" title="图表">
                            <i class="iconfont icon-chart"></i>
                            <small>图表</small>
                            <span class=" pull-right">
                                <i class="iconfont icon-menu-left-small"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active">
                                <a href="../chart/chartjs.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>Chart.JS</small>
                                </a>
                            </li>
                            <li>
                                <a href="../chart/echartjs.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>EChart.JS</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#" title="表单">
                            <i class="iconfont icon-form"></i>
                            <small>表单</small>
                            <span class=" pull-right">
                                <i class="iconfont icon-menu-left-small"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../forms/form.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>简单表单</small>
                                </a>
                            </li>
                            <li>
                                <a href="../forms/advanced.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>高级表单</small>
                                </a>
                            </li>
                            <li>
                                <a href="../forms/editor.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>富文本</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#" title="UI元素">
                            <i class="iconfont icon-ui"></i>
                            <small>UI元素</small>
                            <span class=" pull-right">
                                <i class="iconfont icon-menu-left-small"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../ui/button.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>按钮</small>
                                </a>
                            </li>
                            <li>
                                <a href="../ui/icon.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>图标</small>
                                </a>
                            </li>
                            <li>
                                <a href="../ui/other.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>其他UI元素</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview active">
                        <a href="#">
                            <i class="iconfont icon-table"></i>
                            <small>表格</small>
                            <span class=" pull-right">
                                <i class="iconfont icon-menu-left-small"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active">
                                <a href="table.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>简单表格</small>
                                </a>
                            </li>
                            <li>
                                <a href="data.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>数据表格</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="iconfont icon-folder"></i>
                            <small>页面</small>
                            <span class=" pull-right">
                                <i class="iconfont icon-menu-left-small"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../page/login.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>登录页面</small>
                                </a>
                            </li>
                            <li>
                                <a href="../page/register.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>注册页面</small>
                                </a>
                            </li>
                            <li>
                                <a href="../page/404.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>404页面</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="iconfont icon-category"></i>
                            <small>多级菜单</small>
                            <span class=" pull-right">
                                <i class="iconfont icon-menu-left-small"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>二级菜单</small>
                                    <span class=" pull-right">
                                        <i class="iconfont icon-menu-left-small"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li class="treeview">
                                        <a href="#">
                                            <i class="iconfont icon-circle-hollow"></i>
                                            <small>三级菜单</small>
                                            <span class=" pull-right">
                                                <i class="iconfont icon-menu-left-small"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="iconfont icon-circle-hollow"></i>
                                                    <small>四级菜单</small>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>二级菜单</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="page-wrapper">
            <div class="page-header">
                <h1 class="title">
                    表格
                    <small>简单表格</small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="../../index.html" title="家">
                            <i class="iconfont icon-home"></i>
                            <small>家</small>
                        </a>
                    </li>
                    <li>
                        <small>
                            表格
                        </small>
                    </li>
                    <li class="active">
                        <small>简单表格</small>
                    </li>
                </ol>
            </div>
            <section class="page-body">
                <div class="row widget">
                    <section class="col-md-6 col-sm-12 col-xs=12">
                        <div class="box table">
                            <div class="box-header" >
                                <h3 class="box-title">简单表格</h3>
                            </div>
                            <div class="box-body">
                                <table class="table table-condensed">
                                    <tbody>
                                        <tr>
                                            <th style="width: 10px">
                                                #
                                            </th>
                                            <th>
                                                任务
                                            </th>
                                            <th>
                                                项目进展
                                            </th>
                                            <th style="width: 40px">
                                                标签
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                1.
                                            </td>
                                            <td>
                                                更新系统
                                            </td>
                                            <td>
                                                <div class="progress progress-xs progress-striped">
                                                    <div class="progress-bar progress-bar-primary" style="width: 55%"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-red">50%</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2.
                                            </td>
                                            <td>
                                                备份数据库
                                            </td>
                                            <td>
                                                <div class="progress progress-xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-yellow">
                                                    70%    
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                3.
                                            </td>
                                            <td>
                                                修复BUG
                                            </td>
                                            <td>
                                                <div class="progress progress-xs progress-striped active">
                                                    <div class="progress-bar progress-bar-danger" style="width: 30%"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-light-blue">
                                                    95%
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                    <section class="col-md-6 col-sm-12 col-xs=12">
                        <div class="box table">
                            <div class="box-header" >
                                <h3 class="box-title">响应式表格</h3>
                            </div>
                            <div class="box-body">
                                <div class="table-responsive">
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <th style="width: 10px">
                                                    #
                                                </th>
                                                <th>
                                                    任务
                                                </th>
                                                <th>
                                                    项目进展
                                                </th>
                                                <th style="width: 40px">
                                                    标签
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1.
                                                </td>
                                                <td>
                                                    更新系统
                                                </td>
                                                <td>
                                                    <div class="progress progress-xs progress-striped">
                                                        <div class="progress-bar progress-bar-primary" style="width: 55%"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge bg-red">50%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2.
                                                </td>
                                                <td>
                                                    备份数据库
                                                </td>
                                                <td>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge bg-yellow">
                                                    70%    
                                                </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    3.
                                                </td>
                                                <td>
                                                    修复BUG
                                                </td>
                                                <td>
                                                    <div class="progress progress-xs progress-striped active">
                                                        <div class="progress-bar progress-bar-danger" style="width: 30%"></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light-blue">
                                                    95%
                                                </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">标题</h4>
                    </div>
                    <div class="modal-body">
                        <p>大屏弹窗</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary">提交</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Small modal -->
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">标题</h4>
                    </div>
                    <div class="modal-body">
                        <p>小屏弹窗</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary">提交</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 修改密码模态框 -->
        <div class="modal fade menu-setpassword" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">修改密码</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>
                                        旧密码
                                    </th>
                                    <td>
                                        <input type="text" class="form-control" placeholder="请输入旧密码" name="js-oldPassword">
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        新密码
                                    </th>
                                    <td>
                                        <input type="text" class="form-control" placeholder="请输入新密码" name="js-newPassword">
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        确认密码
                                    </th>
                                    <td>
                                        <input type="text" class="form-control" placeholder="请再次输入新密码" name="js-verifyPassword">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary">保存</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 退出提示模态框 -->
        <div class="modal fade menu-logout" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body">
                        <p>是否确定退出</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary">登出</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="../../assets/js/alpha.js"></script>
    <script type="text/javascript">
    $(function() {})
    </script>
</body>

</html>