<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AlphaAdmin</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <div class="skin-default" id="wrapper">
        <header class="navbar-header">
            <div class="brand">
                <a class="navbar-brand" href="../../index.html" title="AlphaAdmin">ALPHA</a>
            </div>
            <div class="navbar">
                <i class="sidebar-toggle iconfont icon-menu" data-toggle="push-menu" role="button">
				</i>
                <div class="navbar-menu pull-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown message">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="消息">
								<i class="iconfont icon-email"></i>
								<span class="badge">4</span>
							</a>
                            <ul class="dropdown-menu">
                                <li class="header">
                                    您有4条消息
                                </li>
                                <li class="body">
                                    <ul class="menu">
                                        <li>
                                            <a href="#" title="如何设置头部head...">
                                                <div class="pull-left">
                                                    <img class="img-circle" src="../../assets/avatars/avatars.png">
                                                </div>
                                                <h4 class="name">
													匿名用户
													<small class="pull-right">
														<i class="iconfont icon-time"></i>
														5分钟前
													</small>
												</h4>
                                                <p class="content">
                                                    如何设置头部head的meta值
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="如何设置头部head...">
                                                <div class="pull-left">
                                                    <img class="img-circle" src="../../assets/avatars/avatars.png">
                                                </div>
                                                <h4 class="name">
													匿名用户
													<small class="pull-right">
														<i class="iconfont icon-time"></i>
														5分钟前
													</small>
												</h4>
                                                <p class="content">
                                                    如何设置头部head的meta值
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="如何设置头部head...">
                                                <div class="pull-left">
                                                    <img class="img-circle" src="../../assets/avatars/avatars.png">
                                                </div>
                                                <h4 class="name">
													匿名用户
													<small class="pull-right">
														<i class="iconfont icon-time"></i>
														5分钟前
													</small>
												</h4>
                                                <p class="content">
                                                    如何设置头部head的meta值
                                                </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="如何设置头部head...">
                                                <div class="pull-left">
                                                    <img class="img-circle" src="../../assets/avatars/avatars.png">
                                                </div>
                                                <h4 class="name">
													匿名用户
													<small class="pull-right">
														<i class="iconfont icon-time"></i>
														5分钟前
													</small>
												</h4>
                                                <p class="content">
                                                    如何设置头部head的meta值
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#" title="查看所有消息">
										查看所有消息
									</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown notify">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="通知">
								<i class="iconfont icon-bells"></i>
								<span class="badge">7</span>
							</a>
                            <ul class="dropdown-menu">
                                <li class="header">
                                    您有7个通知
                                </li>
                                <li class="body">
                                    <ul class="menu">
                                        <li>
                                            <a class="text-danger" href="#" title="系统发生一个未知错误">
												<i class="iconfont icon-error pull-left"></i>
												<p class="content">发生一个系统路径错误</p>
											</a>
                                        </li>
                                        <li>
                                            <a class="text-warning" href="#" title="系统发出一个警告">
												<i class="iconfont icon-alert pull-left"></i>
												<p class="content">为安全起见,请删除install文件夹</p>
											</a>
                                        </li>
                                        <li>
                                            <a class="text-success" href="#" title="修改成功">
												<i class="iconfont icon-ok pull-left"></i>
												<p class="content">您更新了个人资料</p>
											</a>
                                        </li>
                                        <li>
                                            <a class="text-info" href="#" title="新成员">
												<i class="iconfont icon-menu-user pull-left"></i>
												<p class="content">3位新成员</p>
											</a>
                                        </li>
                                        <li>
                                            <a class="text-muted" href="#" title="点赞">
												<i class="iconfont icon-thumbs-up pull-left"></i>
												<p class="content">5个点赞</p>
											</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#" title="查看所有通知">
										查看所有通知
									</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown user">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="用户">Alpha</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a data-toggle="modal" data-target=".menu-setpassword" href="#" title="个人信息">
										<i class="iconfont icon-menu-user"></i>
										修改密码
									</a>
                                </li>
                                <li>
                                    <a href="#" title="系统设置">
										<i class="iconfont icon-setting"></i>
										系统设置
									</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a data-toggle="modal" data-target=".menu-logout" href="#" title="登出">
										<i class="iconfont icon-power"></i>
										登出
									</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- 左侧导航 -->
        <aside class="main-sidebar">
            <div class="user-panel">
                <div class="image pull-left">
                    <img src="../../assets/avatars/avatars.png" alt="">
                </div>
                <div class="info pull-right">
                    <p class="title">Alpha</p>
                    <strong>超级管理员</strong>
                </div>
            </div>
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li>
                        <a href="../../index.html" title="仪表盘">
							<i class="iconfont icon-dashborad"></i>
							<small>仪表盘</small>
						</a>
                    </li>
                    <li class="treeview">
                        <a href="#" title="图表">
							<i class="iconfont icon-chart"></i>
							<small>图表</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
                        <ul class="treeview-menu">
                            <li class="active">
                                <a href="../chart/chartjs.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>Chart.JS</small>
								</a>
                            </li>
                            <li>
                                <a href="../chart/echartjs.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>EChart.JS</small>
								</a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview active">
						<a href="#" title="表单">
							<i class="iconfont icon-form"></i>
							<small>表单</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="active">
								<a href="form.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>简单表单</small>
								</a>
							</li>
							<li>
								<a href="advanced.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>高级表单</small>
								</a>
							</li>
							<li>
								<a href="editor.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>富文本</small>
								</a>
							</li>
						</ul>
					</li>
                    <li class="treeview">
                        <a href="#" title="UI元素">
							<i class="iconfont icon-ui"></i>
							<small>UI元素</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../ui/button.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>按钮</small>
								</a>
                            </li>
                            <li>
                                <a href="../ui/icon.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>图标</small>
								</a>
                            </li>
                            <li>
                                <a href="../ui/other.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>其他</small>
								</a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
							<i class="iconfont icon-table"></i>
							<small>表格</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../table/table.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>简单表格</small>
								</a>
                            </li>
                            <li>
                                <a href="../table/data.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>数据表格</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="iconfont icon-folder"></i>
                            <small>页面</small>
                            <span class=" pull-right">
                                <i class="iconfont icon-menu-left-small"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="../page/login.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>登录页面</small>
                                </a>
                            </li>
                            <li>
                                <a href="../page/register.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>注册页面</small>
                                </a>
                            </li>
                            <li>
                                <a href="../page/404.html">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>404页面</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
							<i class="iconfont icon-category"></i>
							<small>多级菜单</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#">
									<i class="iconfont icon-circle-hollow"></i>
									<small>二级菜单</small>
									<span class=" pull-right">
										<i class="iconfont icon-menu-left-small"></i>
									</span>
								</a>
                                <ul class="treeview-menu">
                                    <li class="treeview">
                                        <a href="#">
											<i class="iconfont icon-circle-hollow"></i>
											<small>三级菜单</small>
											<span class=" pull-right">
												<i class="iconfont icon-menu-left-small"></i>
											</span>
										</a>
                                        <ul class="treeview-menu">
                                            <li>
                                                <a href="#">
													<i class="iconfont icon-circle-hollow"></i>
													<small>四级菜单</small>
												</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
									<i class="iconfont icon-circle-hollow"></i>
									<small>二级菜单</small>
								</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="page-wrapper">
            <div class="page-header">
                <h1 class="title">
					表单
					<small>简单表单</small>
				</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="../../index.html" title="家">
							<i class="iconfont icon-home"></i>
							<small>家</small>
						</a>
                    </li>
                    <li>
                        <small>
							表单
						</small>
                    </li>
                    <li class="active">
                        <small>简单表单</small>
                    </li>
                </ol>
            </div>
            <section class="page-body">
                <div class="row widget">
                    <section class="col-md-6 col-sm-12 col-xs-12">
                        <div class="box form">
                            <div class="box-header">
                                <h3 class="box-title">简单表单</h3>
                                
                            </div>
                            <div class="box-body">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">电子邮件</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">密码</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputFile">文件</label>
                                        <input type="file" id="exampleInputFile">
                                        <p class="help-block">帮助提示</p>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">记住我
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-default">提交</button>
                                </form>
                            </div>
                        </div>
                        <div class="box form">
                            <div class="box-header" >
                                <h3 class="box-title">内联表单</h3>
                                
                            </div>
                            <div class="box-body">
                                <form class="form-inline">
                                    <div class="form-group">
                                        <label for="exampleInputName2">名字</label>
                                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail2">邮件</label>
                                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                                    </div>
                                    <button type="submit" class="btn btn-default">发送</button>
                                </form>
                            </div>
                        </div>
                        <div class="box form">
                            <div class="box-header" >
                                <h3 class="box-title">多选单选框</h3>
                                
                            </div>
                            <div class="box-body">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="">复选框
                                    </label>
                                </div>
                                <div class="checkbox disabled">
                                    <label>
                                        <input type="checkbox" value="" disabled>复选框被禁用
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> 选项一
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> 选项二
                                    </label>
                                </div>
                                <div class="radio disabled">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled> 单选框被禁用
                                    </label>
                                </div>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
                                </label>
                            </div>
                        </div>
                        <div class="box form">
                            <div class="box-header" >
                                <h3 class="box-title">下拉列表</h3>
                                
                            </div>
                            <div class="box-body">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" disabled>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="box form">
                            <div class="box-header" >
                                <h3 class="box-title">输入框组</h3>
                                
                            </div>
                            <div class="box-body">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1">@</span>
                                        <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">@example.com</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="basic-url">地址</label>
                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon3">https://example.com</span>
                                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-btn">
        									<button class="btn btn-default" type="button">Go!</button>
      									</span>
                                        <input type="text" class="form-control" placeholder="搜索">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="搜索">
                                        <span class="input-group-btn">
									        <button class="btn btn-default" type="button">Go!</button>
									    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="col-md-6 col-sm-12 col-xs-12">
                        <div class="box form">
                            <div class="box-header" >
                                <h3 class="box-title">水平表单</h3>
                                
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-2 control-label">电子邮件</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                                        <div class="col-sm-10">
                                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">记住我
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" class="btn btn-default">提交</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="box form">
                            <div class="box-header" >
                                <h3 class="box-title">不同尺寸</h3>
                                
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="form-group form-group-lg">
                                        <label class="col-sm-2 control-label" for="formGroupInputLarge">大型</label>
                                        <div class="col-sm-10">
                                            <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input">
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <label class="col-sm-2 control-label" for="formGroupInputSmall">小型</label>
                                        <div class="col-sm-10">
                                            <input class="form-control" type="text" id="formGroupInputSmall" placeholder="Small input">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="box form">
                            <div class="box-header" >
                                <h3 class="box-title">校验状态</h3>
                                
                            </div>
                            <div class="box-body">
                                <div class="form-group has-success">
                                    <label class="control-label" for="inputSuccess1">输入成功</label>
                                    <input type="text" class="form-control" id="inputSuccess1" aria-describedby="helpBlock2">
                                    <span id="helpBlock2" class="help-block">成功提示</span>
                                </div>
                                <div class="form-group has-warning">
                                    <label class="control-label" for="inputWarning1">输入警告</label>
                                    <input type="text" class="form-control" id="inputWarning1">
                                </div>
                                <div class="form-group has-error">
                                    <label class="control-label" for="inputError1">输入错误</label>
                                    <input type="text" class="form-control" id="inputError1">
                                    <span id="helpBlock2" class="help-block">错误提示</span>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="只读状态" readonly>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="禁止状态" disabled>
                                </div>
                                <form>
                                    <fieldset disabled>
                                        <div class="form-group">
                                            <select id="disabledSelect" class="form-control">
                                                <option>不能选择</option>
                                            </select>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">不能选择
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">不能提交</button>
                                    </fieldset>
                                </form>
                                <div class="has-success">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="checkboxSuccess" value="option1">复选框成功
                                        </label>
                                    </div>
                                </div>
                                <div class="has-warning">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="checkboxWarning" value="option1">复选框警告
                                        </label>
                                    </div>
                                </div>
                                <div class="has-error">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" id="checkboxError" value="option1">复选框错误
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- 修改密码模态框 -->
        <div class="modal fade menu-setpassword" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">修改密码</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>
                                        旧密码
                                    </th>
                                    <td>
                                        <input type="text" class="form-control" placeholder="请输入旧密码" name="js-oldPassword">
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        新密码
                                    </th>
                                    <td>
                                        <input type="text" class="form-control" placeholder="请输入新密码" name="js-newPassword">
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        确认密码
                                    </th>
                                    <td>
                                        <input type="text" class="form-control" placeholder="请再次输入新密码" name="js-verifyPassword">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary">保存</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 退出提示模态框 -->
        <div class="modal fade menu-logout" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body">
                        <p>是否确定退出</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary">登出</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="../../assets/libs/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="../../assets/js/Chart.min.js"></script>
    <script type="text/javascript" src="../../assets/js/alpha.js"></script>
</body>

</html>