﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>AlphaAdmin</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-table.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="skin-default" id="wrapper">
		<header class="navbar-header">
			<div class="brand">
				<a class="navbar-brand" href="index.html" title="AlphaAdmin">ALPHA</a>
			</div>
			<div class="navbar">
				<i class="sidebar-toggle iconfont icon-menu" data-toggle="push-menu" role="button">
				</i>
				<div class="navbar-menu pull-right">
					<ul class="nav navbar-nav">
						<li class="dropdown message">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" title="消息">
								<i class="iconfont icon-email"></i>
								<span class="badge">4</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">
									您有4条消息
								</li>
								<li class="body">
									<ul class="menu">
										<li>
											<a href="#" title="如何设置头部head...">
												<div class="pull-left">
													<img class="img-circle" src="assets/avatars/avatars.png">
												</div>
												<h4 class="name">
													匿名用户
													<small class="pull-right">
														<i class="iconfont icon-time"></i>
														5分钟前
													</small>
												</h4>
												<p class="content">
													如何设置头部head的meta值
												</p>
											</a>
										</li>
										<li>
											<a href="#" title="如何设置头部head...">
												<div class="pull-left">
													<img class="img-circle" src="assets/avatars/avatars.png">
												</div>
												<h4 class="name">
													匿名用户
													<small class="pull-right">
														<i class="iconfont icon-time"></i>
														5分钟前
													</small>
												</h4>
												<p class="content">
													如何设置头部head的meta值
												</p>
											</a>
										</li>
										<li>
											<a href="#" title="如何设置头部head...">
												<div class="pull-left">
													<img class="img-circle" src="assets/avatars/avatars.png">
												</div>
												<h4 class="name">
													匿名用户
													<small class="pull-right">
														<i class="iconfont icon-time"></i>
														5分钟前
													</small>
												</h4>
												<p class="content">
													如何设置头部head的meta值
												</p>
											</a>
										</li>
										<li>
											<a href="#" title="如何设置头部head...">
												<div class="pull-left">
													<img class="img-circle" src="assets/avatars/avatars.png">
												</div>
												<h4 class="name">
													匿名用户
													<small class="pull-right">
														<i class="iconfont icon-time"></i>
														5分钟前
													</small>
												</h4>
												<p class="content">
													如何设置头部head的meta值
												</p>
											</a>
										</li>
									</ul>
								</li>
								<li class="footer">
									<a href="#" title="查看所有消息">
										查看所有消息
									</a>
								</li>
							</ul>
						</li>
						<li class="dropdown notify">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" title="通知">
								<i class="iconfont icon-bells"></i>
								<span class="badge">7</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">
									您有7个通知
								</li>
								<li class="body">
									<ul class="menu">
										<li>
											<a class="text-danger" href="#" title="系统发生一个未知错误">
												<i class="iconfont icon-error pull-left"></i>
												<p class="content">发生一个系统路径错误</p>
											</a>
										</li>
										<li>
											<a class="text-warning" href="#" title="系统发出一个警告">
												<i class="iconfont icon-alert pull-left"></i>
												<p class="content">为安全起见,请删除install文件夹</p>
											</a>
										</li>
										<li>
											<a class="text-success" href="#" title="修改成功">
												<i class="iconfont icon-ok pull-left"></i>
												<p class="content">您更新了个人资料</p>
											</a>
										</li>
										<li>
											<a class="text-info" href="#" title="新成员">
												<i class="iconfont icon-menu-user pull-left"></i>
												<p class="content">3位新成员</p>
											</a>
										</li>
										<li>
											<a class="text-muted" href="#" title="点赞">
												<i class="iconfont icon-thumbs-up pull-left"></i>
												<p class="content">5个点赞</p>
											</a>
										</li>
									</ul>
								</li>
								<li class="footer">
									<a href="#" title="查看所有通知">
										查看所有通知
									</a>
								</li>
							</ul>
						</li>
						<li class="dropdown user">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" title="用户">AlphaAdmin</a>
							<ul class="dropdown-menu">
								<li>
									<a data-toggle="modal" data-target=".menu-setpassword" href="#" title="个人信息">
										<i class="iconfont icon-menu-user"></i>
										修改密码
									</a>
								</li>
								<li>
									<a href="#" title="系统设置">
										<i class="iconfont icon-setting"></i>
										系统设置
									</a>
								</li>
								<li class="divider"></li>
								<li>
									<a data-toggle="modal" data-target=".menu-logout" href="#" title="登出">
										<i class="iconfont icon-power"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- 左侧导航 -->
		<aside class="main-sidebar">
			<div class="user-panel">
				<div class="image pull-left">
					<img src="assets/avatars/avatars.png" alt="">
				</div>
				<div class="info pull-right">
					<p class="title">Alpha</p>
					<strong>超级管理员</strong>
				</div>
			</div>
			<section class="sidebar">
				<ul class="sidebar-menu" data-widget="tree">
					<li class="active">
						<a href="index.html" title="仪表盘">
							<i class="iconfont icon-dashborad"></i>
							<small>仪表盘</small>
						</a>
					</li>
					<li class="treeview">
						<a href="#" title="图表">
							<i class="iconfont icon-chart"></i>
							<small>图表</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li>
								<a href="pages/chart/chartjs.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>Chart.JS</small>
								</a>
							</li>
							<li>
								<a href="pages/chart/echartjs.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>EChart.JS</small>
								</a>
							</li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#" title="表单">
							<i class="iconfont icon-form"></i>
							<small>表单</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li>
								<a href="pages/forms/form.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>简单表单</small>
								</a>
							</li>
							<li>
								<a href="pages/forms/advanced.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>高级表单</small>
								</a>
							</li>
							<li>
								<a href="pages/forms/editor.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>富文本</small>
								</a>
							</li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#" title="UI元素">
							<i class="iconfont icon-components"></i>
							<small>UI元素</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li>
								<a href="pages/ui/button.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>按钮</small>
								</a>
							</li>
							<li>
								<a href="pages/ui/icon.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>图标</small>
								</a>
							</li>
							<li>
								<a href="pages/ui/other.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>其他</small>
								</a>
							</li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="iconfont icon-table"></i>
							<small>表格</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li>
								<a href="pages/table/table.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>简单表格</small>
								</a>
							</li>
							<li>
								<a href="pages/table/data.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>数据表格</small>
								</a>
							</li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="iconfont icon-folder"></i>
							<small>页面</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li>
								<a href="pages/page/login.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>登录页面</small>
								</a>
							</li>
							<li>
								<a href="pages/page/register.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>注册页面</small>
								</a>
							</li>
							<li>
								<a href="pages/page/404.html">
									<i class="iconfont icon-circle-hollow"></i>
									<small>404页面</small>
								</a>
							</li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="iconfont icon-category"></i>
							<small>多级菜单</small>
							<span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="treeview">
								<a href="#">
									<i class="iconfont icon-circle-hollow"></i>
									<small>二级菜单</small>
									<span class=" pull-right">
										<i class="iconfont icon-menu-left-small"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li class="treeview">
										<a href="#">
											<i class="iconfont icon-circle-hollow"></i>
											<small>三级菜单</small>
											<span class=" pull-right">
												<i class="iconfont icon-menu-left-small"></i>
											</span>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#">
													<i class="iconfont icon-circle-hollow"></i>
													<small>四级菜单</small>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<i class="iconfont icon-circle-hollow"></i>
									<small>二级菜单</small>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
		</aside>
		<div class="page-wrapper">
			<div class="page-header">
				<h1 class="title">
					仪表盘
					<small>控制面板</small>
				</h1>
				<ol class="breadcrumb">
					<li>
						<a href="#" title="家">
							<i class="iconfont icon-home"></i>
							<small>家</small>
						</a>
					</li>
					<li class="active">
						<small>
							仪表盘
						</small>
					</li>
				</ol>
			</div>
			<section class="page-body">
				<div class="row">
					<div class="fettle login">
						<h1 class="title">
							登录信息
						</h1>
						<div class="table-responsive">
							<table class="table table-striped">
								<tbody>
									<tr>
										<td>
											登陆时间:<span>2017年6月12日</span>
										</td>
										<td>
											登陆IP:<span>11.29.135.55</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="fettle system">
						<h1>系统信息</h1>
						<div class="table-responsive">
							<table class="table table-striped table-hover">
								<tbody>
									<tr>
										<td>操作系统:</td>
										<td>PC</td>
										<td>服务器:</td>
										<td>Apache/2.4.10 (Win32) OpenSSL/1.0.1i mod_fcgid/2.3.9</td>
									</tr>
									<tr>
										<td>浏览器:</td>
										<td>Chorme</td>
										<td>PHP版本:</td>
										<td>5.6.1</td>
									</tr>
									<tr>
										<td>
											程序编码:
										</td>
										<td>UTF-8</td>
										<td>
											MySQL版本
										</td>
										<td>5.5.40</td>
									</tr>
									<tr>
										<td>当前操作者:</td>
										<td>Admin</td>
										<td>当前IP:</td>
										<td>112.25.25.255 (广州市)</td>
									</tr>
									<tr>
										<td>当前版本:</td>
										<td>AlphaAdmin 1.0(20170803)</td>
										<td>当前时间:</td>
										<td>2017年9月26日 11:22:00</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row widget">
					<div class="col-md-3 col-xs-12 col-sm-6">
						<div class="small-box">
							<div class="small-box-icon bg-lightskyblue">
								<i class="iconfont icon-order"></i>
							</div>
							<div class="small-box-inner">
								<h1 class="data fg-lightskyblue">100</h1>
								<p>新订单</p>
								<a class="more" href="#" title="查看更多">查看更多</a>
								<span class="status arrow-down">95.9%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-6">
						<div class="small-box">
							<div class="small-box-icon bg-green">
								<i class="iconfont icon-visitor"></i>
							</div>
							<div class="small-box-inner">
								<h1 class="data fg-green">656</h1>
								<p>新访客</p>
								<a class="more" href="#" title="查看更多">查看更多</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-6">
						<div class="small-box">
							<div class="small-box-icon bg-yellow">
								<i class="iconfont icon-message"></i>
							</div>
							<div class="small-box-inner">
								<h1 class="data fg-yellow">36</h1>
								<p>新评论</p>
								<a class="more" href="#" title="查看更多">查看更多</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-6">
						<div class="small-box">
							<div class="small-box-icon bg-red">
								<i class="iconfont icon-chart-line"></i>
							</div>
							<div class="small-box-inner">
								<h1 class="data fg-red">$2,340
								</h1>
								<h2>
									销售金额
								</h2>
								<p class="text-muted">最近30天</p>
								<span class="status arrow-up">95.9%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row widget">
					<section class="col-lg-7 widget-drag">
						<div class="box chart">
							<div class="box-header" data-trigger="drag">
								<h3 class="box-title">图表</h3>
								<div class="box-tools pull-right">
									<button class="" type="button" data-toggle="collapse">
										<i class="iconfont icon-minus"></i>
									</button>
								</div>
							</div>
							<div class="box-body" id="chart">
								<canvas id="lineChart" style="width: 100%;height: 350px;"></canvas>
							</div>
						</div>
						<div class="box table">
							<div class="box-header" data-trigger="drag">
								<h3 class="box-title">
									响应式表格
								</h3>
								<div class="box-tools pull-right">
									<button class="" type="button" data-toggle="collapse">
										<i class="iconfont icon-minus"></i>
									</button>
								</div>
							</div>
							<div class="box-body" id="table">
								<div class="table-responsive">
									<table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>
                                                	用户ID
                                                </th>
                                                <th>
                                                	用户名
                                                </th>
                                                <th>
                                                	手机号码
                                                </th>
                                                <th>
                                                	电子邮件
                                                </th>
                                                <th>角色</th>
                                                <th>
                                                	状态
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2</td>
                                                <td>Rossye</td>
                                                <td>1564564564</td>
                                                <td>name@site.com</td>
                                                <td>VIP</td>
                                                <td class="td-status">
                                                	<span class="label label-success">已激活</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Rossye</td>
                                                <td>1564564564</td>
                                                <td>name@site.com</td>
                                                <td>普通用户</td>
                                                <td class="td-status">
                                                	<span class="label label-danger">未激活</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Rossye</td>
                                                <td>1564564564</td>
                                                <td>name@site.com</td>
                                                <td>普通用户</td>
                                                <td class="td-status">
                                                	<span class="label label-danger">未激活</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Rossye</td>
                                                <td>1564564564</td>
                                                <td>name@site.com</td>
                                                <td>VIP</td>
                                                <td class="td-status">
                                                	<span class="label label-danger">未激活</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Rossye</td>
                                                <td>1564564564</td>
                                                <td>name@site.com</td>
                                                <td>VIP</td>
                                                <td class="td-status">
                                                	<span class="label label-success">已激活</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Rossye</td>
                                                <td>1564564564</td>
                                                <td>name@site.com</td>
                                                <td>VIP</td>
                                                <td class="td-status">
                                                	<span class="label label-success">已激活</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
								</div>
							</div>
						</div>
						<div class="box editor">
							<div class="box-header" data-trigger="drag">
								<h3 class="box-title">快速编辑</h3>
								<div class="box-tools pull-right">
									<button class="" type="button" data-toggle="collapse">
										<i class="iconfont icon-minus"></i>
									</button>
								</div>
							</div>
							<div class="box-body">
								<div class="form-group">
								    <input type="email" name="js-inputTitle" class="form-control" id="js-inputTitle" placeholder="标题">
								</div>
								<div class="form-group">
									<textarea id="postEditArea"></textarea>
								</div>
							</div>
							<div class="box-footer clearfix">
								<button type="button" class="btn btn-default pull-right">
									发送
								</button>
							</div>
						</div>
					</section>
					<section class="col-lg-5 widget-drag">
						<div class="box chart">
							<div class="box-header" data-trigger="drag">
								<h3 class="box-title">浏览器使用</h3>
								<div class="box-tools pull-right">
									<button class="" type="button" data-toggle="collapse">
										<i class="iconfont icon-minus"></i>
									</button>
								</div>
							</div>
							<div class="box-body" id="chart">
								<canvas id="doughnutChart" style="width: 100%;height: 300px;"></canvas>
							</div>
						</div>
						<div class="box email">
							<div class="box-header" data-trigger="drag">
								<h3 class="box-title">快速邮件</h3>
								<div class="box-tools pull-right">
									<button class="" type="button" data-toggle="collapse">
										<i class="iconfont icon-minus"></i>
									</button>
								</div>
							</div>
							<div class="box-body">
								<div class="form-group">
									<div class="input-group">
  										<span class="input-group-addon" id="">@</span>
  										<input type="text" name="js-inputEmail1" class="form-control" id="js-inputEmail1" placeholder="邮箱地址" aria-describedby="sizing-addon1">
									</div>
								</div>
								<div class="form-group">
									<input type="text" name="js-inputSubject" class="form-control" id="js-inputSubject" placeholder="主题" aria-describedby="sizing-addon1">
								</div>
								<div class="form-group">
									<textarea id="emailEditArea"></textarea>
								</div>
							</div>
							<div class="box-footer clearfix">
								<button type="button" class="btn btn-default pull-right">
									发送
								</button>
							</div>
						</div>
					</section>
				</div>
				<div class="row widget">
					
				</div>
			</section>
		</div>
		<!-- 修改密码模态框 -->
		<div class="modal fade menu-setpassword" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">修改密码</h4>
					</div>
					<div class="modal-body">
						<table class="table">
							<tbody>
								<tr>
									<th>
										旧密码
									</th>
									<td>
										<input type="text" class="form-control" placeholder="请输入旧密码" name="js-oldPassword">
									</td>
								</tr>
								<tr>
									<th>
										新密码
									</th>
									<td>
										<input type="text" class="form-control" placeholder="请输入新密码" name="js-newPassword">
									</td>
								</tr>
								<tr>
									<th>
										确认密码
									</th>
									<td>
										<input type="text" class="form-control" placeholder="请再次输入新密码" name="js-verifyPassword">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	                    <button type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 退出提示模态框 -->
		<div class="modal fade menu-logout" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<p>是否确定退出</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
	                    <button type="button" class="btn btn-primary">登出</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/libs/tinymce/tinymce.min.js"></script>
	<script type="text/javascript" src="assets/js/Chart.min.js"></script>
	<script type="text/javascript" src="assets/js/echarts.min.js"></script>
	<script type="text/javascript" src="assets/js/alpha.js"></script>
	<script type="text/javascript" src="assets/js/dashboard.js"></script>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="https://www.chazidian.com/"  title="查字典">查字典</a>
</div>
</body>
</html>